#######################################
# Syntax Coloring Map For TinyMQTT
#######################################

#######################################
# Datatypes and functions
#######################################

TinyMqtt    KEYWORD1

MqttBroker  KEYWORD1
begin				KEYWORD2
loop				KEYWORD2

MqttClient  KEYWORD1
publish     KEYWORD2
setCallback	KEYWORD2
subscribe	  KEYWORD2

Topic				KEYWORD1
matches			KEYWORD2
c_str				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
