name=TinyMqtt
version=1.0.0
author=Francois BIOT, HSaturn, <hsaturn@gmail.com>
maintainer=Francois BIOT <hsaturn@gmail.com>
sentence=A tiny broker and client library for MQTT messaging.
paragraph=MQTT is a lightweight messaging protocol. This library allows to host a broker or to use a mqtt client in your ESP 8266 or 32 WROOM. It does support MQTT 3.1.1 with QoS=0, and is intented to be as smallest as possible, keeping a good efficiency (about 1k msg per second on ESP8266 12F).
category=Communication
url=https://github.com/hsaturn/TinyMqtt
architectures=*
depends=hsaturn/TinyConsole
includes=TinyMqtt.h
